#Banco H2
spring.datasource.url=jdbc:h2:mem:attornatus
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher